COMPOSE_PROJECT_NAME=mail
TZ="Europe/Amsterdam"
RSPAMD_CONTROLLER_HOST=antispam:11334
RSPAMD_CONTROLLER_PASSWORD=mysecretpassword
RADICALE_IMAP_HOST=lda
MTA_IP=127.0.0.1
LDA_IP=127.0.0.1
DNSSERVER=dnsserver
DATA_ROOT=/mailserver
